@import '../../less/mixins.less';

.singleIssue-form{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.form--body-container{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  background-color: #fff;

  @media screen and (min-width: 1200px){
    flex-direction: row;
}
}

.form--stats{
  padding: 1rem;
  border-right: 1px solid @success;
  // #devBorder()  
}

.form--body{
  padding: 1rem;
  overflow: hidden scroll;
  // #devBorder()  
}

.singleIssue--footer{
  display: flex;
  justify-content: space-evenly;
  padding: 0.5rem 1rem ;
  border-radius: 0 0@border-round @border-round;
  font-size: 1.25rem;
  align-items: center;
  background-color: @success;
  flex-grow: 0;

  button{
    #yellowButton();
    margin: 0 0.5rem;
    &:focus{
      background-color: #fff;
      color: @warning;
    }
  }

  @media screen and (min-width: 1200px){
    justify-content: flex-end;
}
}

.statRow{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1rem 0;

  p{
    margin-bottom: 0;
    min-width: 125px;
    font-size: 1.15rem;
  }

  p:nth-of-type(2){
    margin-left: 1rem;
  }

  @media screen and (min-width: 1200px){
    flex-direction: row;
    align-items: center;
}
}

.bmCommentDiv{
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;

  label{
    min-width: 125px;
    padding-right: 1rem;
    font-size: 1.15rem;
  }

  input{
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }

  textarea{
    font-size: 1rem;
  }

  @media screen and (min-width: 1200px){
    flex-direction: row;
}
}

.closeBtn{
  @media screen and (min-width: 1200px){
    display: none;
}
}
