
#hideMobileOnly(@dType){
  display: none ;
  @media screen and (min-width: 1200px){
    display: @dType;
  }
}

#devBorder(){
  border: 1px solid red;
}

#yellowButton(){
    background-color: @warning;
    border-radius: @border-round;
    border: 2px solid @warning;
    transition: background-color 0.5s;

    &:hover{
      background-color: #fff;
      color: @warning;
    }

    &:focus{
      background-color: #fff;
      color: @warning;
    }

    &:active{
      background-color: #fff;
      color: @warning;
    }
    
  }
