.contentContainer {  
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: @primary-color;

  @media screen and (min-width: 1200px){
    flex-direction: row;
  }
}

.issueContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: @primary-color;
}
